no-resolv

interface=wlan1

dhcp-range=wlan1,192.168.10.10,192.168.10.200,2h

dhcp-option=3,192.168.10.1

dhcp-option=6,192.168.10.1

dhcp-authoritative

log-facility=/var/log/dnsmasq

server=8.8.8.8
server=8.8.8.4
